# Data Source
spring.datasource.url = ${OCAFE_DB_ADDRESS}
spring.datasource.username = ${OCAFE_DB_USERNAME}
spring.datasource.password = ${OCAFE_DB_PASSWORD}

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Initialization SQL Script
spring.sql.init.mode=always

# HTTP debug
#logging.level.org.apache.http.wire=debug

# Security debug
#logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=${OCAFE_SECRET_KEY}
jwtExpirationMs= 900000


